<!DOCTYPE html>
<html lang="de">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetrajäger | Jägermeister | Jägermeister Shop</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js" defer></script>
    <link rel="icon" type="image/png" href="TopLogo.png">
</Head>

<header class="header-main">
    <div class="top-bar">
        <div class="container block-group">
            <nav class="top-bar--navigation block" role="menubar">
                <div class="top-bar--b2b navigation--entry">
                    <a class="b2b--link" href="/LeiderBinIchKeinBusinessParter">
                        <i class="jaecon-b2b"></i>Zum B2B Shop</a>
                </div>
            </nav>
        </div>
    </div>
    <div class="container header--navigation">
        <div class="logo-main block-group" role="banner">
            <a class="jae-logo" href="https://shop.jaegermeister.de/" title="Jägermeister Shop - zur Startseite wechseln">
                <img class="logo" src="Media/Logo.png" alt="Zur Startseite Wechseln">
                <span class="jae-logo--text">SHOP</span>
            </a>
        </div>
        <nav class="navigation-main">
            <div class="container" data-menu-scroller="false" data-listselector=".navigation--list.container" data-viewportselector=".navigation--list-wrapper">
                <div class="navigation--list-wrapper">
                    <ul class="navigation--list container" role="menubar" itemtype="https://schema.org/SiteNavigationElement">
                        <li class="navigation--entry" role="menuitem">
                            <a class="navigation--link" href="https://shop.jaegermeister.de/grillen/" title="Grillen" aria-label="Grillen" itemprop="url">
                                <span itemprop="name">Grillen</span></a>
                        </li>
                        <li class="navigation--entry is--active" role="menuitem">
                            <a class="navigation--link is--active" href="https://shop.jaegermeister.de/jaegermeister/" title="Jägermeister" aria-label="Jägermeister" itemprop="url">
                                <span itemprop="name">Jägermeister</span></a>
                        </li>
                        <li class="navigation--entry" role="menuitem">
                            <a class="navigation--link" href="https://shop.jaegermeister.de/bar/" title="Bar" aria-label="Bar" itemprop="url">
                                <span itemprop="name">Bar</span></a>
                        </li>
                        <li class="navigation--entry" role="menuitem">
                            <a class="navigation--link" href="https://shop.jaegermeister.de/essentials/" title="Essentials" aria-label="Essentials" itemprop="url">
                                <span itemprop="name">Essentials</span></a>
                        </li>
                        <li class="navigation--entry" role="menuitem">
                            <a class="navigation--link" href="https://shop.jaegermeister.de/manifest/" title="Manifest" aria-label="Manifest" itemprop="url">
                                <span itemprop="name">Manifest</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav>

        </nav>
        <nav>

        </nav>
    </div>
</header>

<body>
    <div class="page-wrap">
        <div class="pds-details">
            <div class="content--wrapper">
                <div class="product--details jae--product__details jae--product__details--with-no-images " itemscope itemtype="http://schema.org/Product" data-ajax-wishlist="true" data-compare-ajax="true" data-ajax-variants-container="true">
                    <div class="product--detail-upper block-group jae--product__detail-upper">

                        <h1 class="jae--product__title">TETRAJÄGER</h1>
                        <div class="jae--product__pricebox">
                            <meta itemprop="priceCurrency" content="EUR">
                            <div class="product--price price--default">
                                <span class="price--content content--default">
                            <meta itemprop="price" content="7.99">7,99 € 
                        </span></div>

                            <div class="product__fineprint">
                                <div class="product--price price--unit">22,83 € * pro 1 Liter / 35 % Vol. </div><span class="product__fineprint-spacer">|
                    </span>

                                <p class="jae--product__tax jae--product__info--small" data-content data-modalbox="true" data-targetselector="a" data-mode="ajax">* inkl. MwSt.
                                    <a title="Versandkosten" href="https://shop.jaegermeister.de/versandbedingungen" style="text-decoration:underline">zzgl. Versandkosten</a>
                            </div>
                            </p>
                            <div class="jae--product__delivery--tablet">
                                <div class="jae--product__delivery product--delivery">
                                    <p class="delivery--information">
                                        <span class="delivery--text delivery--text-available">
                                        <i class="delivery--status-icon delivery--status-available"></i>Lieferbar, Lieferzeit ca. 2-3 Werktage</span>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="jae--product__left">
                            <div class="jae--product__description">
                                <h2 class="jae--productInfo__title"> Beschreibung: </h2>
                                <p>OUTDOOR IST SEIN ZUHAUSE: DAS COOLPACK!</p>

                                <p>DEIN ORIGINAL AUS IRLAND!</p>

                                <p>AUS 56 KÜHEN KALT MAZERIERTES ELIXIER IM EICHENFASS GELAGERT.</p>

                                <p>PERFEKTER TRINKGENUSS ALS EISKALTES GETRÄNK.</p>
                            </div>
                        </div>

                        <div class="jae--product__center ">
                            <div class="product--image-container image-slider no--thumbnails" data-image-slider="true" data-image-gallery="false" data-maxzoom="0" data-leftarrowcls="arrow is--left jaecon-arrow-left" data-rightarrowcls="arrow is--right jaecon-arrow-right" data-thumbnails=".image--thumbnails">
                                <div class="image-slider--container no--thumbnails">
                                    <div class="image-slider--slide" style="transition: all 350ms cubic-bezier(0.2, 0.89, 0.75, 0.99) 0s; transform: translateX(0%);">
                                        <div class="image--box image-slider--item">
                                            <span class="image--element" data-img-large="https://shop.jaegermeister.de/media/image/26/53/1d/Bild2146aQEBTCA2pc_1280x1280.png" data-img-small="https://shop.jaegermeister.de/media/image/d8/85/00/Bild2146aQEBTCA2pc_200x200.png" data-img-original="https://shop.jaegermeister.de/media/image/49/bb/86/Bild2146aQEBTCA2pc.png"
                                                data-alt="Milch">
                                <span class="image--media">
                                    <img src="Media/karton.png" alt="Milch" itemprop="image" style="transform: scale(1) translate(0px, 0px);">
                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="jae--product__buybox">
                            <div class="buybox--quantity" data-jae-plusminus="true">
                                <span class="jae--quantity__button">
                            <i class="jaecon-minus"></i></span>
                                <h1 class="buybox--quantity__input" size="3" maxlength="3" min="1" max="9" autocomplete="off" type="number" value="1"></h1>
                                <span class="jae--quantity__button"><i class="jaecon-plus">
                            </i></span> </div>
                            <form name="insertSomething" method="post" class="buybox--form">
                                <button class="buybox--button block btn is--primary is--large" name="In den Warenkorb">Jetzt Bestellen</button>

                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="pds-subcontent">
            <div class="pds-subcontent__wrapper">
                <div class="module module-desc">
                    <div class="module__inner module-desc__inner">
                        <div class="module-desc__wrapperOuter">
                            <div class="module-desc__wrapperInner">
                                <div class="module-desc__img-left">
                                    <img class="imgdown" srcset="Media/Seit.png">
                                </div>
                                <div class="module-desc__text">
                                    <p class="pp">als extraleichtes Tetrapak</p>
                                    <p class="pp">Der ideale Begleiter für unterwegs: perfekt für Festivals, zum Cornern und beim Grillen im Park</p>
                                    <p class="pp">0,5 l | 3,5% Fett</p>
                                </div>
                                <div class="module-desc__textTwo">
                                    <p class="pp">Jetzt in vielen Sorten</p>
                                    <p class="pp">Hier findest du feinsten Genuss</p>
                                    <p class="pp">Egal ob Vanille, Banane, Erdbeere, Schokolade oder Himbeere</p>
                                    <p class="pp">einfach beim Kauf einen Geschmack auswählen</p>
                                </div>
                                <div class="module-desc__textThree">
                                    <p class="pp">In drei Größen erhältlich</p>
                                    <p class="pp">Einmal das große Partypak?</p>
                                    <p class="pp">Oder doch als kleiner Durstlöscher für unterwegs?</p>
                                </div>
                            </div>
                            <div class="module-desc__img-right">
                            </div>
                        </div>
                        <div class="PLACEHOLDER">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jae--footer-advantages">
            <div class="container jae--footer-advantages__inner">
                <div class="jae--footer-advantages__item">Lieferung in 2-3 Werktagen</div>
                <div class="jae--footer-advantages__item">Versandkostenfrei in Deutschland ab 40 €</div>
                <div class="jae--footer-advantages__item">Der Original Jägermeister Shop</div>
            </div>
        </div>
        <div class="placeholder__items">
            <h3 class="placeh">
                Shop Service und Informationen
            </h3>
            <p class="placeh2">
                FAQ
            </p>
            <p class="placeh2">
                Kontakt
            </p>
            <p class="placeh2">
                Versandbedingungen
            </p>
            <p class="placeh2">
                Rücksendung
            </p>
            <p class="placeh2">
                Widerrufsrecht
            </p>
            <p class="placeh3">
                * Alle Preise inkl. gesetzl. Mehrwertsteuer zzgl. Versandkosten und ggf. Nachnahmegebühren, wenn nicht anders beschrieben
            </p>
        </div>
    </div>
</body>

</html>